{
  "name": "bffs",
  "version": "6.0.2",
  "description": "build files finder service",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text --reporter=lcov mocha test/*-test.js",
    "test-debug": "mocha --debug-brk test/*-test.js",
    "watch": "mocha --watch test.js",
    "lint": "eslint-godaddy -c .eslintrc *.js \"test/**/*.js\"",
    "posttest": "npm run lint",
    "redis": "docker run -it -p 6379:6379 --rm redis",
    "localstack": "docker run -it -p 4569:4569 -p 4572:4572 --rm localstack/localstack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warehouseai/bffs"
  },
  "keywords": [
    "buildfiles",
    "build",
    "files",
    "static",
    "assets"
  ],
  "author": "GoDaddy Operating Company LLC",
  "license": "MIT",
  "dependencies": {
    "async": "1.4.x",
    "cdnup": "^4.0.0",
    "deep-extend": "^0.6.0",
    "diagnostics": "^1.0.1",
    "hyperquest": "~2.1.0",
    "list-stream": "^1.0.1",
    "lodash.flatten": "^4.1.0",
    "one-time": "0.0.4",
    "parallel-transform": "~1.0.0",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "assume": "^2.2.0",
    "assume-sinon": "^1.0.1",
    "aws-liveness": "^1.1.0",
    "aws-sdk": "^2.563.0",
    "babel-eslint": "^10.0.1",
    "dynamodb-x": "^1.2.3",
    "eslint": "^5.16.0",
    "eslint-config-godaddy": "^3.0.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-mocha": "^5.3.0",
    "fingerprinting": "^1.0.1",
    "ioredis": "^1.15.1",
    "lodash.omit": "^4.5.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "request": "^2.88.0",
    "sinon": "^7.3.2",
    "uuid": "^2.0.1",
    "warehouse-models": "^6.0.1"
  }
}
